# hdong

./: .gitignore  pom.xml
hdong-upms/: pom.xml
hdong-upms/hdong-upms-client/: pom.xml
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/interceptor/: LogAspect.java
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/shiro/listener/: UpmsSessionListener.java
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/shiro/realm/: UpmsRealm.java
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
hdong-upms/hdong-upms-client/src/main/java/com/hdong/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
hdong-upms/hdong-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
hdong-upms/hdong-upms-common/: pom.xml
hdong-upms/hdong-upms-common/src/main/java/com/hdong/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
hdong-upms/hdong-upms-dao/: pom.xml
hdong-upms/hdong-upms-dao/src/main/java/com/hdong/upms/dao/: Generator.java
hdong-upms/hdong-upms-dao/src/main/java/com/hdong/upms/dao/enums/: SystemStatus.java
hdong-upms/hdong-upms-dao/src/main/java/com/hdong/upms/dao/mapper/: SysDictMapper.java  SysDictMapper.xml  UpmsApiMapper.java  UpmsLogMapper.java  UpmsLogMapper.xml  UpmsOrganizationMapper.java  UpmsOrganizationMapper.xml  UpmsPermissionMapper.java  UpmsPermissionMapper.xml  UpmsRoleMapper.java  UpmsRoleMapper.xml  UpmsRolePermissionMapper.java  UpmsRolePermissionMapper.xml  UpmsSystemMapper.java  UpmsSystemMapper.xml  UpmsUserMapper.java  UpmsUserMapper.xml  UpmsUserOrganizationMapper.java  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.java  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.java  UpmsUserRoleMapper.xml
hdong-upms/hdong-upms-dao/src/main/java/com/hdong/upms/dao/model/: SysDict.java  SysDictExample.java  UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
hdong-upms/hdong-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
hdong-upms/hdong-upms-dao/src/test/java/com/hdong/upms/dao/generator/: CommentGenerator.java  MybatisGeneratorUtil.java  generatorConfig.xml
hdong-upms/hdong-upms-rpc-api/: pom.xml
hdong-upms/hdong-upms-rpc-api/src/main/java/com/hdong/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
hdong-upms/hdong-upms-rpc-service/: pom.xml
hdong-upms/hdong-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
hdong-upms/hdong-upms-rpc-service/src/main/java/com/hdong/upms/dao/mapper/: UpmsApiMapper.xml  UpmsLogMapper.xml  UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsRolePermissionMapper.xml  UpmsSystemMapper.xml  UpmsUserMapper.xml  UpmsUserOrganizationMapper.xml  UpmsUserPermissionMapper.xml  UpmsUserRoleMapper.xml
hdong-upms/hdong-upms-rpc-service/src/main/java/com/hdong/upms/rpc/: HdongUpmsRpcServiceApplication.java
hdong-upms/hdong-upms-rpc-service/src/main/java/com/hdong/upms/rpc/service/impl/: UpmsApiServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  (+8 more)
hdong-upms/hdong-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
hdong-upms/hdong-upms-rpc-service/src/main/resources/profiles/: dev.properties
hdong-upms/hdong-upms-server/: pom.xml
hdong-upms/hdong-upms-server/src/main/java/com/hdong/upms/server/: CharacterEncodingFilter.java  Initialize.java  ShiroFilter.java
hdong-upms/hdong-upms-server/src/main/java/com/hdong/upms/server/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
hdong-upms/hdong-upms-server/src/main/java/com/hdong/upms/server/controller/: ManageController.java  RootController.java  SSOController.java
hdong-upms/hdong-upms-server/src/main/java/com/hdong/upms/server/interceptor/: UpmsInterceptor.java
hdong-upms/hdong-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-hdongAdmin.xml  ehcache.xml  hdong-oss-client.properties  hdong-upms-client.properties  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml  zheng-admin-client.properties  zheng-config-client.properties
hdong-upms/hdong-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
hdong-upms/hdong-upms-server/src/main/webapp/WEB-INF/: web.xml
hdong-upms/hdong-upms-server/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp
hdong-upms/hdong-upms-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp  redirect_index.jsp
hdong-upms/hdong-upms-server/src/main/webapp/WEB-INF/jsp/manage/system/: systemCreate.jsp  systemIndex.jsp  systemUpdate.jsp
hdong-upms/hdong-upms-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
hdong-upms/hdong-upms-server/src/main/webapp/resources/busi/sso/: login.js
hdong-upms/hdong-upms-server/src/main/webapp/resources/common/: base.js
(+48 files in other folders)
