app.name=hdong-upms-server
profile.env=dev

##### redis #####
master.redis.ip=localhost
master.redis.port=6379
master.redis.password=0sg2rCZXRNzHn4Mu3iq4Iw==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### hdong-admin #####
hdong.admin.version=1.0.0

##### hdong-config #####
hdong.config.path=http://config.hdong.cn:1000/${app.name}/${profile.env}

##### hdong-upms #####
# \u7ec8\u7aef\u7c7b\u578b
hdong.upms.type=server
# \u7ec8\u7aefsession\u540d\u79f0
hdong.upms.session.id=hdong-upms-server-session-id
# \u4f1a\u8bdd\u65f6\u957f,\u534a\u5c0f\u65f6\uff08\u5355\u4f4d\u6beb\u79d2\uff09
hdong.upms.session.timeout=1800000
# \u5355\u70b9\u767b\u5f55\u8ba4\u8bc1\u4e2d\u5fc3\u5730\u5740
hdong.upms.sso.server.url=/sso/login
# \u767b\u5f55\u6210\u529f\u56de\u8c03\u5730\u5740
hdong.upms.successUrl=/manage/index
# \u672a\u6388\u6743\u5730\u5740
hdong.upms.unauthorizedUrl=/403
# \u8bb0\u4f4f\u5bc6\u7801\u65f6\u957f30\u5929
hdong.upms.rememberMe.timeout=2592000

##### hdong-oss #####
hdong.oss.aliyun.oss.policy=http://oss.hdong.cn:7771/aliyun/oss/policy