<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hdong</groupId>
		<artifactId>hdong</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hdong-upms</artifactId>
	<packaging>pom</packaging>
	<name>mult upms modules</name>
	<description>权限管理模块</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<modules>
	<module>hdong-upms-rpc-server</module>
    <module>hdong-upms-server</module>
    <module>hdong-upms-dao</module>
    <module>hdong-upms-rpc-api</module>
    <module>hdong-upms-rpc-service</module>
    <module>hdong-upms-common</module>
    <module>hdong-upms-client</module>
  </modules>
</project>